<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_support_24dp"
        android:title="@string/title_support" />

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/title_Face" />

    <item android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/title_info" />

</menu>
