<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.robo_robi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.example.robo_robi.ui.support.SupportFragment"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/navigation_face"
        android:name="com.example.robo_robi.ui.face.FaceFragment"
        android:label="@string/title_Face"
        tools:layout="@layout/fragment_face" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.robo_robi.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_movement"
        android:name="com.example.robo_robi.ui.movement.MovementFragment"
        android:label="@string/title_Movement"
        tools:layout="@layout/fragment_movement" />
</navigation>