<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/ArrowUp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:layout_marginTop="35dp"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_movement" />

    <Button
        android:id="@+id/ArrowLeft"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:rotation="-90"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArrowUp" />

    <Button
        android:id="@+id/StopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_stop_button_24dp"
        app:layout_constraintStart_toEndOf="@id/ArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/ArrowUp" />

    <Button
        android:id="@+id/ArrowRight"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:rotation="90"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintStart_toEndOf="@id/StopButton"
        app:layout_constraintTop_toBottomOf="@+id/ArrowUp" />

    <Button
        android:id="@+id/ArrowDown"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:rotation="180"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintStart_toEndOf="@id/ArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/StopButton" />

    <TextView
        android:id="@+id/text_movement"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/blue"
        android:paddingStart="30dp"
        android:paddingLeft="40dp"
        android:paddingTop="18dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>